@color-secondary-dark: #00A388;
@color-secondary-light: #BEEB9F;

@color-special-dark: #96CEB4;
@color-special-light: #AAD8B0;

@topnavi-main: #33332D;
@topnavi-text-content: lighten(@topnavi-main, 20);

@topnavi-link-main: #3498DB;
@topnavi-link-hover: darken(@topnavi-link-main, 10);
@topnavi-text: #FFF8E3;
@baseWhite: #ffffff;

span.verified-review {
    padding: 7px;
    line-height: 14px;
    display: inline-block;
    color: @baseWhite !important;
    background-color: @topnavi-link-main;
    border-radius: 2px;
    font-size: 12px;
    font-weight: 100;
    a, a:hover {
	    color: @baseWhite;
    }
}